\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CHƯƠNG TRÌNH THỰC NGHIỆM}{16}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{16}{CHƯƠNG TRÌNH THỰC NGHIỆM}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bộ dữ liệu}{16}{section.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bộ dữ liệu mask và emotion.}}{16}{figure.caption.39}\protected@file@percent }
\newlabel{fig:maskemotion}{{3.1}{16}{Bộ dữ liệu mask và emotion}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chỉ số đánh giá hiệu suất}{16}{section.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Confusion matrix.}}{17}{figure.caption.41}\protected@file@percent }
\newlabel{fig:cm}{{3.2}{17}{Confusion matrix}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Accuracy.}}{17}{figure.caption.42}\protected@file@percent }
\newlabel{fig:acc}{{3.3}{17}{Accuracy}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Precision.}}{18}{figure.caption.43}\protected@file@percent }
\newlabel{fig:precision}{{3.4}{18}{Precision}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Recall.}}{18}{figure.caption.44}\protected@file@percent }
\newlabel{fig:recall}{{3.5}{18}{Recall}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces F1-Score.}}{18}{figure.caption.45}\protected@file@percent }
\newlabel{fig:score}{{3.6}{18}{F1-Score}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Huấn luyện mô hình và kết quả thực nghiệm}{18}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tiền xử lý dữ liệu}{19}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mô hình huấn luyện CNN}{20}{subsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mô hình nhận dạng khẩu trang}{20}{subsubsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mô hình nhận dạng cảm xúc}{22}{subsubsection*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tiêu chí ảnh hưởng đến mô hình}{23}{subsection.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Tiêu chí đánh giá mô hình}{24}{subsection.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Kết quả thực nghiệm}{25}{subsection.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kết quả huấn luyện tập dữ liệu khẩu trang}{25}{subsubsection*.177}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Model Accuracy và Model Loss.}}{26}{figure.caption.178}\protected@file@percent }
\newlabel{fig:modelloss and Model Accuracy}{{3.7}{26}{Model Accuracy và Model Loss}{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Đánh giá hiệu suất mô hình.}}{26}{figure.caption.179}\protected@file@percent }
\newlabel{fig:per}{{3.8}{26}{Đánh giá hiệu suất mô hình}{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Confusion Matrix.}}{26}{figure.caption.180}\protected@file@percent }
\newlabel{fig:confu}{{3.9}{26}{Confusion Matrix}{figure.caption.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kết quả huất luyện tập dữ liệu cảm xúc}{27}{subsubsection*.181}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Model Accuracy và Model Loss.}}{27}{figure.caption.182}\protected@file@percent }
\newlabel{fig:modelloss_and_Model Accuracy}{{3.10}{27}{Model Accuracy và Model Loss}{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Đánh giá hiệu suất mô hình.}}{27}{figure.caption.183}\protected@file@percent }
\newlabel{fig:ac}{{3.11}{27}{Đánh giá hiệu suất mô hình}{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Confusion Matrix.}}{28}{figure.caption.184}\protected@file@percent }
\newlabel{fig:fu}{{3.12}{28}{Confusion Matrix}{figure.caption.184}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Thử nghiệm với thời gian thực webcam}{28}{subsection.185}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Demo kết quả chạy webcam1.}}{29}{figure.caption.246}\protected@file@percent }
\newlabel{fig:demo1}{{3.13}{29}{Demo kết quả chạy webcam1}{figure.caption.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Demo kết quả chạy webcam2.}}{30}{figure.caption.247}\protected@file@percent }
\newlabel{fig:demo2}{{3.14}{30}{Demo kết quả chạy webcam2}{figure.caption.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Demo kết quả chạy webcam3.}}{30}{figure.caption.248}\protected@file@percent }
\newlabel{fig:demo3}{{3.15}{30}{Demo kết quả chạy webcam3}{figure.caption.248}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{lstnumber}{52}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
}
